.div-center {
    display: table;
    margin: 0 auto;
}
/*Нужно уменьшить отступы для поля с загрузкой обложки */
.FormLayout__container:first-child() {
    padding: 4px 12px 0 12px
}
.action-bar {
    display: flex;
    justify-content: space-between;
}
.actions {
    height: 44px;
    display: flex;
}

.action {
    height: 100%;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #818C99;
}

.action .Subhead {
    margin-left: 4px;
}
 
.test-sosiska {
    margin-bottom: 4px;
    width: 100%;
    height: 24px;
    background-color:#4BB34B;
}

.div-center img {
    width: 10rem;
}

.collection-cover {
    height: 140px;
    width: 100%;
    background-size: cover;
    background-position: center center;
}

.uploader-inner {
    color: #3f8ae0;
    display: flex;
    align-items: center;
}

.uploader-inner span {
    padding-left: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.32px;
    color: #3F8AE0;
}

.buttons-group {
    display: flex;
}

.buttons-group button:first-child {
    margin-right: 8px;
}

.target-banner {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 4px;
}

.Placeholder--target {
    padding: 12px;
}

a,
div,
img,
p,
button {
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}
